<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>booking</title>
  </head>
  <style>
    .container {
      width: 450px;
        border: solid 1px #818181;
    }

    .row {
      clear: both;
    }
    input,
    label {
      display: block;
    }
    .col {
      float: left;
      margin: 10px 20px;
    }

    .aci{
        width: 50px;height: 25px
    }

    select.form-to {
      width: 160px;
    }

    select.currency{
        width: 50px;height: 30px
    }
    input[type=number]::-webkit-inner-spin-button,
    input[type=number]::-webkit-outer-spin-button {

        opacity: 1;

    }
    .foot{
        background-color: #818181;
    }
    .btn{
        margin-left: 20px;
        width: 80px;
        height: 35px;
        background-color: #E78831;
        color: #f1f1f1;
      }

  </style>
  <body>
    <div class="container">
      <form action="#">
        <div class="row">
          <div class="col">
            <label> Flying from</label>
            <select name="fly" class="form-to">
              <option value="cm">Chiang Mai</option>
              <option value="cr">Chiang Rai</option>
              <option value="bkk">Bangkok</option>
            </select>
          </div>
          <div class="col">
            <label> to</label>
            <select name="to" class="form-to">
              <option value="cm">Chiang Mai</option>
              <option value="cr">Chiang Rai</option>
              <option value="bkk">Bangkok</option>
            </select>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <label> Desparting</label>
            <input name="des" type="date">
          </div>
          <div class="col">
            <label> Returning</label>
            <input name="return" type="date">
          </div>
        </div>
        <div class="row">
            <div class="col">
                <label>Adult</label>
                <input type="number" class="aci" name="adult">
            </div>
            <div class="col">
                <label>Child</label>
                <input type="number" class="aci" name="child">
            </div>
            <div class="col">
                <label>Infant</label>
                <input type="number" class="aci" name="infant">
            </div>
            <div class="col">
                <label>Currency</label>
                <select name="currency" class="currency">
                    <option value="thb">THB</option>
                    <option value="usd">USD</option>
                </select>
            </div>
        </div>
        <div class="row" style="background-color: rgba(164,164,164,0.21);padding: 10px 10px">
           <input type="submit" class="btn" value="SEARCH"/>
        </div>
      </form>
    </div>
  </body>
</html>
